VITE_SUPABASE_URL=https://wldvmdxarlazwsswoywc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZHZtZHhhcmxhendzc3dveXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzEyNDUsImV4cCI6MjA1NzcwNzI0NX0.j5lqbDl4mY1kIuNtUeCst_gRWvyDhFG4pRyB9oqLjHE
